{
  "name": "lightpollution",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "*",
    "karma-coffee-preprocessor": "*",
    "karma-phantomjs-launcher": "*",
    "karma": "*",
    "karma-ng-scenario": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp-uglify": "*",
    "gulp-sass": "*",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-concat": "*",
    "tiny-lr": "~0.0.5",
    "gulp-bower": "0.0.2",
    "request": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
